launch_status failed=0 1702832456000000000
launch_status broken=2 1702832456000000000
launch_status passed=24 1702832456000000000
launch_status skipped=0 1702832456000000000
launch_status unknown=0 1702832456000000000
launch_time duration=43553 1702832456000000000
launch_time min_duration=1 1702832456000000000
launch_time max_duration=17189 1702832456000000000
launch_time sum_duration=108424 1702832456000000000
launch_problems test_defects=2 1702832456000000000
launch_retries retries=18 1702832456000000000
launch_retries run=26 1702832456000000000
