launch_status failed=0 1702766397000000000
launch_status broken=3 1702766397000000000
launch_status passed=22 1702766397000000000
launch_status skipped=0 1702766397000000000
launch_status unknown=0 1702766397000000000
launch_time duration=44684 1702766397000000000
launch_time min_duration=0 1702766397000000000
launch_time max_duration=16901 1702766397000000000
launch_time sum_duration=102804 1702766397000000000
launch_problems test_defects=3 1702766397000000000
launch_retries retries=19 1702766397000000000
launch_retries run=25 1702766397000000000
