launch_status failed=0 1702832101000000000
launch_status broken=2 1702832101000000000
launch_status passed=23 1702832101000000000
launch_status skipped=0 1702832101000000000
launch_status unknown=0 1702832101000000000
launch_time duration=45001 1702832101000000000
launch_time min_duration=0 1702832101000000000
launch_time max_duration=17172 1702832101000000000
launch_time sum_duration=110133 1702832101000000000
launch_problems test_defects=2 1702832101000000000
launch_retries retries=19 1702832101000000000
launch_retries run=25 1702832101000000000
